.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pages {
  display: flex;
  justify-content: center;
  gap: 1rem;

  button {
    border: none;
    padding: .5rem;
    border-radius: 1rem;
    cursor: pointer;
  }
}