.child-comments {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comment {
  display: flex;
  flex-direction: column;
  gap: .5rem;

  &-info {
    display: flex;
    gap: .5rem;
    font-size: 7px !important;
    color: #828282;
  }
}