.comments {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  margin-top: 1rem;
  padding: 0 .5rem;
}